# NeoStore

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neostore/: Api.kt  BaseClassActivity.kt  Data.kt  DefaultResponse.kt  ForgotPassword.kt  ForgotResponse.kt  HomeActivity.kt  MenuAdapter.kt  RegisterActivity.kt  RetrofitClient.kt  SharedPrefManager.kt  SliderImager_Adapter.kt
app/src/main/java/com/example/neostore/Address/: AddAddressActivity.kt  AddressActivity.kt  AddressAdapter.kt  CustomApplication.kt  ListItemClick.kt
app/src/main/java/com/example/neostore/Address/Room/: Address.kt  AddressDao.kt  Database.kt
app/src/main/java/com/example/neostore/Cart/: AddToCart.kt  CartAdapter.kt  CartResponse.kt  CartViewModel.kt  DeleteResponse.kt  DividerItemDecorator.kt
app/src/main/java/com/example/neostore/ClientApi/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/neostore/Login/: Data.kt  LoginActivity.kt  LoginResponse.kt  RegisterActivity.kt  UserViewModel.kt
app/src/main/java/com/example/neostore/Order/: OrderListActivity.kt  OrderListViewModel.kt  Order_Adapter.kt  Order_Response_Base.kt  Order_Response_Data.kt
app/src/main/java/com/example/neostore/OrderDetail/: OrderDetailList.kt  Order_Detail_Adapter.kt  Order_Detail_Data.kt  Order_Detail_Res.kt  Order_Detail_Response_Base.kt
app/src/main/java/com/example/neostore/ProductDetails/: AppConstants.kt  Custom_detail_Adapter.kt  Favouriteprod.kt  FavouriteprodAdapter.kt  FileUtilss.kt  Product_Data_response.kt  Product_base_response.kt  Product_details.kt  Product_images_response.kt  Productdetails.kt  Rate_Response.kt  ResponseBaseCartAdd.kt
app/src/main/java/com/example/neostore/ProductDetails/RoomProdDB/: FavProdDB.kt  FavProdDao.kt
app/src/main/java/com/example/neostore/ResetPassword/: ErrorUtils.kt  ResetPasswordActivity.kt  Reset_Reponse_Base.kt  Reset_Response_Confirm_password.kt  Reset_Response_error.kt
app/src/main/java/com/example/neostore/UI/: Chairs.kt  Cupboards.kt  Sofa.kt
app/src/main/java/com/example/neostore/chair/: Chairs_Home.kt
app/src/main/java/com/example/neostore/cupboards/: Cupboards_Home.kt
app/src/main/java/com/example/neostore/myaccount/: EditProfile.kt  MyAccount.kt  MyAccountViewModel.kt  My_account_base_response.kt  Myaccount_data.kt  Myaccountbaseresponse.kt  Myaccountdata.kt  Product_categories.kt  Productcategories.kt  User_data.kt  Userdata.kt
app/src/main/java/com/example/neostore/sofas/: Sofa_Home.kt
app/src/main/java/com/example/neostore/table/: FavouriteActivity.kt  FavouriteAdapter.kt  ProductAdapter.kt  ProductViewModel.kt  Table_Adapter.kt  Table_data.kt  Table_response.kt  Tabledata.kt  Tables.kt
app/src/main/java/com/example/neostore/table/Roomdbfav/: favDB.kt  favDao.kt
app/src/main/res/drawable/: addicon_red.xml  border.xml  buttonproduct.xml  buynowedt.xml  circlecart.xml  dialog_bg.xml  divider.xml  drawer_item_bg.xml  gradient_background_thick.xml  highlight.xml  highlight1.xml  highlight2.xml  mybuttonred.xml  ratingstars.xml  selected_row.xml
app/src/main/res/layout/: add_to_cart.xml  addaddress.xml  address.xml  address_item.xml  addtocart_item.xml  buynowdialog.xml  custom_toolbar.xml  custom_toolbar1.xml  editprofile.xml  forgotpassword.xml  home_activity.xml  login_activity.xml  menu_counter.xml  myaccount.xml  nav_header_main.xml  order_detail_item.xml  order_detail_item_activity.xml  order_list_item.xml  product_detail_item.xml  product_details_activity.xml  ratedialog.xml  register_activity.xml  resetpasswordlayout.xml  table_activity.xml  table_recycle_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
