<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/toolbartable"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/action_bar_title"
                android:text="My Cart"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
    <TextView
        android:layout_below="@id/relative"
        android:layout_above="@id/fl_footer"
        android:layout_width="match_parent"
        android:id="@+id/textviewempty"
        android:text="empty"
        android:layout_height="match_parent"></TextView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:fillViewport="true"
        android:layout_above="@id/fl_footer"
        android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/relative"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_footer"
        android:id="@+id/addtocartrecyleview"
        tools:ignore="NotSibling" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtocartrecyleview"
        android:layout_above="@id/fl_footer"
        android:text="ORDER NOW"
        android:background="@drawable/mybuttonred"
android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textStyle="bold"
        android:id="@+id/placeorder"
        tools:ignore="NotSibling" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_is_empty"
            android:textSize="60dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:id="@+id/emptytext">

        </TextView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/fl_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:padding="10dp">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="TOTAL"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"

            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/totalamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/total"
            tools:ignore="MissingConstraints">

        </TextView>
    </RelativeLayout>
</RelativeLayout>