<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e91b1a">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/loginlogo"
            android:layout_width="200sp"
            android:layout_height="135px"
            android:text="NeoSTORE"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputloginbox"
        android:padding="8dp"
        android:layout_below="@id/constraint"
        android:id="@+id/forgotemailedt"
        android:textColor="#FFFFFF"
        android:hint="Enter your registered email"
        android:textColorHint="#FFFFFF"
        android:drawableRight="@drawable/username_icon"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/forgotemailedt"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="Send mail for password reset"
        android:textColor="#e91b1a"

        android:textSize="25sp"
        android:id="@+id/sendmailforgot"
        />


</RelativeLayout>