<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rate_parent"
    android:gravity="center"
    android:background="@drawable/dialog_bg"

    android:layout_gravity="center"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="75px"

        android:textColor="#2c2b2b"
        android:id="@+id/titleimage">
    </TextView>

    <ImageView
        android:layout_marginTop="100px"
        android:layout_width="772px"
        android:layout_height="534px"
        android:id="@+id/imagerate">

    </ImageView>

    <RatingBar
        android:layout_marginBottom="30dp"
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/ratingBaruser"
        android:numStars="5"
        android:layout_marginTop="66px"
        android:stepSize="0.5"
        android:layout_above="@+id/btnSubRating"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="595px"
        android:layout_height="142px"
        android:text="SUBMIT"
        android:layout_marginTop="66px"
        android:id="@+id/btnSubRating"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/mybuttonred"
        android:layout_gravity="center_horizontal" />

</LinearLayout>