<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/toolbartable"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/action_bar_title"
                android:text="Reset Password"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>


        <TextView
            android:layout_gravity="center"
            android:gravity="center|start"
            android:layout_marginTop="50dp"
            android:id="@+id/loginlogo"
            android:layout_width="200sp"
            android:layout_height="135px"
            android:text="NeoSTORE"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
          />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/inputloginbox"
        android:padding="8dp"
        android:id="@+id/old_password"
        android:textColor="#FFFFFF"
        android:hint="Old Password"
        android:textColorHint="#FFFFFF"
        android:drawablePadding="10dp"

        android:drawableLeft="@drawable/password_icon"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputloginbox"
        android:padding="8dp"
        android:id="@+id/new_password"
        android:textColor="#FFFFFF"
        android:hint="New Password"
        android:textColorHint="#FFFFFF"
        android:drawablePadding="10dp"

        android:drawableLeft="@drawable/password_icon"        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputloginbox"
        android:padding="8dp"
        android:id="@+id/confirm_new_password"
        android:textColor="#FFFFFF"
        android:hint="Confirm New Password"
        android:textColorHint="#FFFFFF"
        android:drawablePadding="10dp"

        android:drawableLeft="@drawable/password_icon"        />


    <Button
        android:id="@+id/resetpwdbtn"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/birthday"
        android:background="@drawable/mybutton"
        android:text="RESET Password"
        android:textColor="#e91b1a"
        android:textSize="25sp" />
</LinearLayout>