<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_is_empty"
        android:textSize="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:id="@+id/emptytext">

    </TextView>
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapseIcon="@drawable/ic_arrow_back_black_24dp"

            android:id="@+id/toolbartable"
            android:background="@color/colorPrimary">
       <!--     <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tables"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textStyle="bold"/>-->

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_no_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"></LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/relative"
        android:layout_height="wrap_content"
        android:id="@+id/recyleview"/>

</RelativeLayout>